.footer
    display: flex
    justify-content: space-between
    width: 100%
    min-height: 60px 
    &_left
        order: 1
        &_links
            display: flex
            height: 100%
            &_items
                font-size: 15px;
                font-family: "Inter";
                color: rgb(167, 167, 167);
                line-height: 1
                text-align: left;
                margin-top: 20px
                margin-left: 20px
                text-decoration: none
    &_right
        order: 2
        &_links
            display: flex
            height: 100%
            &_items
                font-size: 15px;
                font-family: "Inter";
                color: rgb(167, 167, 167);
                line-height: 1
                text-align: left;
                margin-top: 20px
                margin-right: 20px
                text-decoration: none