.header
    position: fixed
    top: 0
    display: flex
    flex-direction: column
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    background: #ffffff
    max-height: calc( 100vh - 85vh )
    z-index: 30
    &_wraper
        display: flex
        justify-content: space-between
        width: 100%
    &_left
        display: flex
        align-items: center
        background: #ffffff
        flex-grow: 1
        height: 15vh
        .menu
            margin-left: 50px
            display: flex
            flex-direction: column
            align-items: center
            cursor: pointer
            height: 60px;
            &_block
                position: relative
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 30px
                width: 50px
                transition: 0.3s all
                div
                    height: 4px
                    width: 100%
                    background: #36527d
                    opacity: 1
                    transition: 0.3s all
                    &:nth-child(1)
                        opacity: 1
                        transition: 0.3s all
                    &:nth-child(4)
                        opacity: 1
                        transition: 0.3s all
                    &:nth-child(2)
                        position: absolute
                        top: 13px
                        transform: rotate(0deg);
                        transition: 0.3s all
                    &:nth-child(3)
                        position: absolute
                        top: 13px
                        transform: rotate(0deg);
                        transition: 0.3s all
            &_title
                position: absolute
                font-size: 12px;
                font-family: "Oswald";
                @include colorBlue
                letter-spacing: 0.2em;
                text-transform: uppercase;
                line-height: 1;
                text-align: center;
                margin-top: 40px
                opacity: 1
                transition: 0.3s all
            &_title2
                position: absolute
                font-size: 12px;
                font-family: "Oswald";
                @include colorBlue
                letter-spacing: 5em;
                text-transform: uppercase;
                line-height: 1;
                text-align: center;
                margin-top: 40px
                opacity: 0
                transition: 0.3s all

        .logo
            margin-left: 60px
            img
                width: 81px
                height: 112px
    &_right
        display: flex
        align-items: center
        height: calc( 100vh - 85vh )
        .webcam
            display: flex
            align-items: center
            justify-content: center
            width: 320px
            height: 100%
            @include backgroundBlue
            font-size: 24px;
            font-family: "Oswald";
            color: #fff
            text-transform: uppercase;
            line-height: 1
            text-align: center;

        .getroom
            display: flex
            align-items: center
            justify-content: center
            width: 320px
            height: 100%
            @include backgroundRed
            font-size: 24px;
            font-family: "Oswald";
            color: #fff
            text-transform: uppercase;
            line-height: 1
            text-align: center
    &_drop_down 
        position: absolute
        top: -85vh
        width: 100%
        background: rgb(235, 233, 233);
        border-top: 1px solid #36527d
        overflow: auto;
        cursor: pointer
        user-select: none 
        z-index: -1
        transition: 0.5s all
        &_menu
            list-style-type: none
            margin-block-end: 0
            &_items 
                font-size: 24px;
                font-family: "Oswald";
                color: rgb(54, 82, 125);
                text-transform: uppercase;
                line-height: 2.4;
                text-align: left;
                border-bottom: 1px solid #d3d3d3
                
                &:hover
                    border-bottom: 1px solid #c5564b
                    color: #c5564b

.menu_cliked
    margin-left: 40px
    display: flex
    flex-direction: column
    align-items: center
    .menu_block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 30px
        width: 50px 
        div
            height: 4px
            width: 100%
            background: #36527d
            opacity: 1
            transition: 0.3s all
            &:nth-child(1)
                width: 0
                opacity: 0
            &:nth-child(4)
                width: 0
                opacity: 0
            &:nth-child(2)
                position: absolute
                top: 13px
                transform: rotate(45deg);
            &:nth-child(3)
                position: absolute
                top: 13px
                transform: rotate(-45deg);
    .title_clicked
        position: absolute
        font-size: 12px;
        font-family: "Oswald";
        @include colorBlue
        letter-spacing: 5em;
        text-transform: uppercase;
        line-height: 1;
        text-align: center;
        margin-top: 40px
        opacity: 0
        transition: 0.3s all
    .title2_clicked
        position: absolute
        font-size: 12px;
        font-family: "Oswald";
        @include colorBlue
        letter-spacing: 0.2em;
        text-transform: uppercase;
        line-height: 1;
        text-align: center;
        margin-top: 40px
        opacity: 1
        transition: 0.3s all

           
                